<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Custom hot spots</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css" />
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>

    <style>
        #panorama {
            width: 1920px;
            height: 1080px;
        }
        
        .custom-hotspot {
            height: 50px;
            width: 50px;
            background: #f00;
            border-radius: 50%;
        }
        
        div.custom-tooltip span {
            visibility: hidden;
            position: absolute;
            border-radius: 3px;
            background-color: #fff;
            color: #000;
            text-align: center;
            max-width: 200px;
            padding: 5px 10px;
            margin-left: -220px;
            cursor: default;
        }
        
        div.custom-tooltip:hover span {
            visibility: visible;
        }
        
        div.custom-tooltip:hover span:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            bottom: -20px;
            left: -10px;
            margin: 0 50%;
        }
    </style>
</head>

<body>

    <div id="panorama"> </div>

    <script>
        // Create viewer
        viewer = pannellum.viewer('panorama', {
            "default": {
                "firstScene": "scene_03",
                "author": "台中文學館",
                "sceneFadeDuration": 1000
            },
            "scenes": {
                "scene_01": {
                    "title": "Scene 01",
                    "autoLoad": true,
                    "hfov": 180,
                    "pitch": -3,
                    "yaw": 110,
                    "type": "equirectangular",
                    "panorama": "https://i.imgur.com/kRMWpQ7.jpeg",
                    "hotSpots": [{
                        "pitch": -2.1,
                        "yaw": -147.5,
                        "type": "scene",
                        "text": "Go Scene 02",
                        "sceneId": "scene_02"
                    }, {
                        "pitch": -15,
                        "yaw": 68,
                        "type": "info",
                        "text": "說明001"
                    }, {
                        "pitch": 0,
                        "yaw": 143,
                        "type": "info",
                        "text": "說明002"
                    }, {
                        "pitch": 0,
                        "yaw": -120,
                        "type": "info",
                        "text": "說明003"
                    }]

                },
                "scene_02": {
                    "title": "Scene 02",
                    "autoLoad": true,
                    "hfov": 180,
                    "pitch": -3,
                    "yaw": 117,
                    "type": "equirectangular",
                    "panorama": "https://i.imgur.com/s6W6k3Q.jpeg",
                    // "URL": "https://www.google.com/",
                    // "image": "image url"
                    "hotSpots": [{
                        "pitch": -6,
                        "yaw": -60,
                        "type": "scene",
                        "text": "Go Scene 01",
                        "sceneId": "scene_01"
                    }, {
                        "pitch": -8,
                        "yaw": 20,
                        "type": "scene",
                        "text": "Go Scene 03",
                        "sceneId": "scene_03"
                    }, {
                        "pitch": -23,
                        "yaw": 90,
                        "type": "info",
                        "text": "說明001"
                    }, {
                        "pitch": 0,
                        "yaw": -111,
                        "type": "info",
                        "text": "說明002"
                    }]
                },
                "scene_03": {
                    "title": "Scene 03",
                    "autoLoad": true,
                    "hfov": 180,
                    "pitch": -8,
                    "yaw": -10,
                    "type": "equirectangular",
                    "panorama": "https://i.imgur.com/q5pmeyO.jpeg",
                    // "URL": "https://www.google.com/",
                    // "image": "image url"
                    "hotSpots": [{
                        "pitch": -6,
                        "yaw": -168,
                        "type": "scene",
                        "text": "Go Scene 02",
                        "sceneId": "scene_02"
                    }, {
                        "pitch": 0,
                        "yaw": 0,
                        "type": "info",
                        "text": "說明001"
                    }, {
                        "pitch": -20,
                        "yaw": 172,
                        "type": "info",
                        "text": "說明002"
                    }]
                }
            }
        });
    </script>

</body>

</html>